20240904_194805.jpg
20240904_194834.jpg
20240904_194926-COLLAGE.jpg
20240904_194926.jpg
20240904_223157.jpg
20240904_223304.jpg
20240913_101307.jpg
20250323_142640.jpg
20250323_142734.jpg
20250326_213040.jpg
20250328_234641.jpg
files.txt
VideoCapture_20241102-201107.jpg
WhatsApp Image 2025-01-22 at 09.06.04.jpeg
WhatsApp Image 2025-02-07 at 20.04.21.jpeg
WhatsApp Image 2025-03-13 at 13.46.49.jpeg
WhatsApp Image 2025-03-23 at 14.56.25.jpeg
WhatsApp Image 2025-03-23 at 14.56.39.jpeg
WhatsApp Image 2025-03-23 at 14.56.43.jpeg
WhatsApp Image 2025-03-23 at 14.56.57.jpeg
WhatsApp Image 2025-03-23 at 14.56.59.jpeg
WhatsApp Image 2025-03-23 at 14.57.26.jpeg
WhatsApp Image 2025-03-23 at 14.57.31.jpeg
WhatsApp Image 2025-03-23 at 14.57.37.jpeg
WhatsApp Image 2025-03-23 at 14.57.44.jpeg
WhatsApp Image 2025-03-23 at 16.53.44.jpeg
WhatsApp Image 2025-03-27 at 17.33.06.jpeg
WhatsApp Image 2025-03-29 at 11.33.13.jpeg
WhatsApp Image 2025-03-30 at 09.46.35.jpeg
WhatsApp Image 2025-03-30 at 10.01.32.jpeg
WhatsApp Image 2025-03-30 at 10.04.18.jpeg
WhatsApp Image 2025-04-01 at 19.45.31.jpeg
WhatsApp Image 2025-04-01 at 20.52.48.jpeg
WhatsApp Image 2025-04-02 at 10.04.22.jpeg
WhatsApp Image 2025-04-03 at 23.48.51.jpeg
